body {
  background-color: #f2f4f7;
}

*{
  box-sizing: border-box;
  }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.head {
  text-align: left;
  background-color: #ffffff;
  padding: 2%;
  margin-top: -0.5%;
}

.step_form-div {
  width: 80%;
  margin: auto;
  padding: 5%;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 70px;
}

button {
  outline: none;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5714285714285714;
  width: 150px;
}

p > span {
  color: red;
}

p {
  font-size: 14px;
  line-height: 1rem;
}

.autoComplete{
  width: 100%;
  background: #fff;
  border-radius: 10px;
  height: 30px;
 box-shadow: 0 2px 6px rgba(0,0,0,0.3);
 padding-left: 4%;

}









/* Navbar */
* {
  font-family: "Mulish", sans-serif;
}

.welcomePageMainContainer {
  width: 100%;
}

.navbar {
  background-color: #F2F4F7;
  box-shadow: 0 2px 8px #f0f1f2;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  margin-bottom: 70px;
}

.navbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  z-index: 8;
  /* margin-bottom: 30px; */
  /* border-bottom: 3px solid rgb(224, 224, 224); */
}

.MasailogoContainer {
  display: flex;
  gap: 10px;
  
}

.MasailogoContainer a {
  display: flex;
  align-items: center;
  
}

.MasailogoContainer img {
  height: 40px;
  width: auto;
  
}
.WelcomeHomeContainer h4{
  margin: 0;
  font-size: 96px;
  font-weight: 700;
  letter-spacing: 1px;
}

.NavItemsMenuContainer {
  display: flex;
  align-items: center;
}

.NavMenuIcon {
  display: none;
}

.navHorizontalMenu {
  display: flex;
}

.navHorizontalMenu a {
  color: #1f2937;
  font-size: 20px;
  text-decoration: none;
}

.navHorizontalMenu div {
  height: 60px;
  padding: 20px 0;
  margin-right: 30px;
}

.navHorizontalMenu div::after {
  content: "";
  display: block;
  margin: auto;
  margin-top: 15px;
  height: 3px;
  width: 0px;
  background: transparent;
  transition: width 0.5s ease, background-color 0.5s ease;
}

.navHorizontalMenu div:hover:after {
  width: 100%;
  background: #4e46dc;
}

.drawerMenu a {
  display: block;
  padding: 16px;
  font-size: 16px;
  color: #1f2937;
  text-decoration: none;
}

.drawerMenu a:hover {
  color: #4e46dc;
  background-color: #f0f1f2;
}

.drawerMenu a:hover {
  border-radius: 15;
  background: #e4efff;
}

.navAvatarContainer {
  display: flex;
  align-items: center;
}

/* Home */

.welcomeMainContainer {
  display: flex;
  justify-content: center;
}

.welcomeMainContainer > div {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.WelcomeHomeContainer {
  text-align: center;
  color: #1f2937;
  padding-top:10% ;
}

.WelcomeHomeContainer > h1 {
  font-weight: 500;
  font-size: 40px;
}

.WelcomeHomeContainer .imgDiv {
  padding: 5% 0;
  }

.WelcomeHomeContainer div img {
border-radius: 10px;
}

.WelcomeHomeContainer > p {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
}

.signuploginButtonDiv {
  display: flex;
  justify-content: space-around;
  gap: 10%;
}

/* About */
.WelcomeAboutWrapper,
.WelcomeHomeWrapper,
.WelcomeCompanyWrapper,
.welcomeObjectiveWrapper,
.welcomeFAQWrapper {
  padding-top: 70px;
}

.WelcomeAboutContainer {
  display: flex;
  height: 450px;
  width: 100%;
  border-radius: 20px;
  background-color: #e9e9e9;
  padding: 70px;
  color: #1f2937;
}

.WelcomeObjectiveContainer,
.WelcomeFAQContainer {
  display: flex;
  height: auto;
  width: 100%;
  border-radius: 20px;
  padding: 10px;
  padding-top: 20px;
  color: #1f2937;
}

.AboutLeftContainer,
.FAQLeftContainer {
  width: 60%;
}

.FAQLeftContainer {
  padding: 20px;
}

.AboutLeftContainer > h1,
.ObjectiveLeftContainer > h1 {
  color: #1f2937;
  font-size: 40px;
}

.AboutLeftContainer > p,
.ObjectiveLeftContainer > p {
  line-height: 30px;
  font-weight: 600;
  font-size: 16px;
}

.aboutImageDiv {
  width: 40%;
  position: relative;
  left: 60px;
  top: -60px;
}

.ObjectiveImageDiv {
  width: 40%;
}

.FAQImageDiv {
  width: 40%;
  position: relative;
  top: 60px;
  left: 30px;
}

.AboutContainerPTag {
  margin-top: -14px;
}

/* Recruiters */
.WelcomeCompanyContainer {
  display: flex;
  gap: 2%;
  align-items: center;
  /* animation: marquee 10s infinite linear;
  behavior: alternate; */
}

.WelcomeCompanyContainer > div {
  width: 11%;
}
.welcomeFAQWrapper {
  margin-bottom: 150px;
}

/* MasaiFooter */

.MasaiFooter {
  box-sizing: content-box;
  border: 1px solid black;
  display: flex;
  padding: 0px 20px;
  justify-content: space-between;
  gap: 5%;
  align-items: center;
  background-color: #1f2937;
  color: white;
  height: 130px;
}

.FooterRightDiv {
  position: relative;
  top: -15px;
}

.footerSocialMedia {
  display: flex;
  gap: 16px;
}

.footerSocialMedia > div {
  box-sizing: content-box;
  padding: 7px;
  background-color: #343f4e;
  border-radius: 5px;
}

.footerSocialMedia > div:hover {
  background-color: #2a5186;
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

@media (max-width: 500px) {
  .welcomePageMainContainer {
    width: 100%;
  }

  .NavMenuIcon {
    display: block;
  }

  .navHorizontalMenu {
    display: none;
  }

  .navAvatarContainer {
    display: none;
  }

  .welcomeMainContainer {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .welcomeMainContainer > div {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .WelcomeHomeContainer h4{
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
  }

  .WelcomeHomeContainer img{
    width: 100%;
  }

  .WelcomeHomeContainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .WelcomeHomeContainer > h1 {
    font-weight: 500;
    font-size: 30px;
  }
  .WelcomeHomeContainer > p {
    font-weight: 500;
    font-size: 16px;
  }
  .signuploginButtonDiv {
    display: flex;
    flex-direction: column;
    gap: 10%;
    width: 70%;
  }

  .WelcomeAboutContainer {
    display: flex;
    margin-top: 80px;
    flex-direction: column-reverse;
    height: auto;
    width: 95%;
    border-radius: 20px;
    background-color: #e9e9e9;
    color: #1f2937;
    position: relative;
    top: -60px;
  }

  .WelcomeObjectiveContainer,
  .WelcomeFAQContainer {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    padding-top: 20px;
    color: #1f2937;
  }

  .ObjectiveImageDiv {
    width: 90%;
    position: relative;
    top: 20px;
    left: 10px;
  }

  .AboutLeftContainer {
    width: 130%;
    position: relative;
    left: -40px;
    top: -60px;
  }

  .FAQLeftContainer {
    width: 100%;
    position: relative;
    top: -60px;
  }

  .FAQLeftContainer {
    padding: 20px;
  }

  .AboutLeftContainer > h1,
  .ObjectiveLeftContainer > h1 {
    color: #1f2937;
    font-size: 40px;
  }

  .AboutLeftContainer > p,
  .ObjectiveLeftContainer > p {
    line-height: 30px;
    font-weight: 600;
    font-size: 16px;
  }

  .aboutImageDiv {
    width: 130%;
    position: relative;
    left: -40px;
    top: -60px;
  }

  .aboutImageDiv > img {
    width: 100%;
  }

  /* recruiters */

  .WelcomeCompanyContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 10px;
  }

  .WelcomeCompanyContainer > div {
    width: 100%;
  }

  /* faq */

  .FAQImageDiv {
    width: 80%;
    position: relative;
    top: -60px;
    left: 30px;
  }

  /* footer */

  .MasaiFooter {
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    color: white;
    height: 130px;
  }

  .FooterRightDiv {
    position: relative;
    top: 10px;
  }

  .footerSocialMedia {
    display: flex;
    gap: 5px;
  }
  .footerSocialMedia > div {
    box-sizing: content-box;
    padding: 7px;
    background-color: #343f4e;
    border-radius: 5px;
  }
}





/* CSS */
.button-71 {
  background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  margin: 5% 5%;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

.skill--box {
  background: #FAFAFA;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  width: 320px;
  height: 160px;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  transition: 300ms ease-in-out;
}